.filters {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 0px;

    .default-select {
        border: 1px solid #323334;
        background: none;
        border-radius: 0;
        box-shadow: none;
        padding-left: 34px;
    }

    .select-wrapper {
        position: relative;

        svg {
            position: absolute;
            left: 8px;
            top: 8px;
            z-index: 3;
        }
    }
}

.part-block {
    margin-bottom: 30px;
    padding-bottom: 30px;

    .main-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }

    .info {
        padding: 20px 0px;
        .name {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #8E8E93;
            letter-spacing: -0.408px;
        }

        .h4 {
            font-weight: 400;
            font-size: 20px;
            line-height: 25px;
            margin: 8px 0px;
        }

        p {
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: #8E8E93;
        }

    }

    .ext-info {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        span {
            border: 1px solid #444546;
            border-radius: 5px;
            padding: 5px 10px;
            font-weight: 400;
            font-size: 12px;
            line-height: 10px;
            letter-spacing: -0.078px;
        }
    }
}