.car-banner {
    .stars {
        display: flex;
        font-size: 20px;

        i {
            color: #387AFF;
            padding-right: 5px;
        }
    }

    p span {
        color: #387AFF;
        cursor: pointer;
    }

    .rating-wrapper-btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
    }

    h1 {
        font-weight: 300;
        font-size: 42px;
        line-height: 42px;
        margin: 15px 0px;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 20px;

        span {
            border: 1px solid #323334;
            border-radius: 8px;
            padding: 8px 16px;
            color: #FFFFFF;
            font-weight: 400;
            font-size: 15px;
            line-height: 15px;
        }
    }
}

.banner-img {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(180deg, rgba(24, 25, 26, 0) 0%, rgba(24, 25, 26, 0.9) 81.77%);
        bottom: 0;
    }

    .short-info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        z-index: 3;
        align-items: center;
        padding: 30px;

        .clm {
            padding: 0px 30px;
            position: relative;
            text-align: center;

            h3 {
                font-weight: 600;
                font-size: 20px;
                margin: 0px;
                line-height: normal;
            }

            p {
                font-weight: 300;
                font-size: 16px;
            }

            &:after {
                content: "";
                position: absolute;
                right: 0;
                width: 1px;
                height: 48px;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0.1;
                background: #fff;
            }
        }
    }
}

.extra-info {
    margin: 30px 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;

    .info-block {
        padding: 20px 15px;
        background: #212225;
        border-radius: 10px;
        text-align: center;

        h3 {
            font-weight: 600;
            font-size: 32px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            max-width: 100px;
            margin: 0 auto;
            gap: 8px;

            span {
                font-size: 15px;
                line-height: 20px;
                text-align: left;
            }
        }

        p {
            color: #8E8E93;
            display: flex;
            margin-top: 5px;
            justify-content: center;
            align-items: center;

            svg {
                margin-right: 10px;
            }
        }
    }
}

.two-clm-posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    .img-holder {
        cursor: pointer;
    }
}

.show-more-p {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #387AFF;
    margin-bottom: 30px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    cursor: pointer;
    transition: all ease 0.3s;

    &:hover {
        color: #fff;

        svg {
            transition: all ease 0.3s;
            transform: translateY(3px);
        }
    }

}